# SisLOG

./: .gitignore  AccessControl.sln  README.md
AccessControl.Domain/: Agendamento.cs  MailRequest.cs  NotaFiscal.cs  Usuario.cs
AccessControl.Repository/: AccessControl.Repository.csproj  AccessControlContext.cs  AccessControlRepository.cs  IAccessControlRepository.cs
AccessControl.Repository/Migrations/: 20210409122534_initsqlserver.Designer.cs  20210409122534_initsqlserver.cs  AccessControlContextModelSnapshot.cs
AccessControl.WebAPI/: AccessControl.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AccessControl.WebAPI/Controllers/: AgendamentoController.cs  MailController.cs  NotaFiscalController.cs  UsuarioController.cs
AccessControl.WebAPI/Dtos/: AgendamentoDto.cs  NotaFiscalDto.cs  UsuarioDto.cs
AccessControl.WebAPI/Helpers/: AutoMapperProfiles.cs  MailSettings.cs
AccessControl.WebAPI/Middleware/: AuthenticationMiddleware.cs
AccessControl.WebAPI/Properties/: launchSettings.json
AccessControl.WebAPI/Services/: IMailService.cs  ITokenService.cs  MailService.cs  TokenService.cs
accesscontrol-app/: .babelrc  package-lock.json  package.json
accesscontrol-app/public/: index.html
accesscontrol-app/src/: App.js  index.js  routes.js
accesscontrol-app/src/components/Agendar/: index.js
accesscontrol-app/src/components/AlterarSenha/: index.js
accesscontrol-app/src/components/Autorizar/: index.js
accesscontrol-app/src/components/Cadastrar/: index.js
accesscontrol-app/src/components/Consultar/: index.js  styles.css
accesscontrol-app/src/components/Header/: index.js  styles.css
accesscontrol-app/src/components/Liberar/: index.js
accesscontrol-app/src/components/Usuarios/: CadastrarUsuario.js  ListUsuarios.js
accesscontrol-app/src/contexts/: AuthContext.js
accesscontrol-app/src/global/: styles.css
accesscontrol-app/src/pages/login/: index.js  styles.css
accesscontrol-app/src/pages/main/: index.js  styles.css
accesscontrol-app/src/services/: api.js
